REACT_APP_VIDEO_API_KEY=
REACT_APP_VIDEO_SESSION=
REACT_APP_VIDEO_TOKEN=
REACT_APP_ENVIRONMENT=development


REACT_APP_VIDEO_NETWORKTEST_API_KEY=
REACT_APP_VIDEO_NETWORKTEST_SESSION=
REACT_APP_VIDEO_NETWORKTEST_TOKEN=